<html>
    <head>
        <title>JustGTM</title>
  <style>
* {
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #263238;
}
.messenger {
  display: block;
  position: fixed;
  right: 50%;
  bottom: 50%;
  width: 260px;
  height: 60px;
  /* overflow: hidden; */
}
.messenger-btn {
    padding: 14px;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background-color: #9fbce0;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    z-index: 2;
  }
.messenger-btn img {
  width: 32px;
  height: 32px;
}
.messenger-links {
  position: absolute;
  left: 0px;
  top: 10px;
  width: 240px;
  transform: scale(0);
  transform-origin: 100% 50%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 0;
}
.messenger-links.show {
  left: -45px;
  transform: scale(1);
}
.messenger-links a {
  width: 40px;
  margin-left: 4px;
}
.messenger-links img {
  max-width: 40px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.messenger-links a:hover img {
  transform: scale(1.1);
  text-decoration: none;
}
  </style>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTDJGF2');</script>
<!-- End Google Tag Manager -->
	</head>
    <body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTDJGF2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</script>
HTML CSS JSResult Skip Results Iframe
<div class="container">
  <div class="messenger">
    <div title="Чат с менеджером" class="messenger-btn"><img src="https://volgo-prime.ru/img/icons/chat.svg" alt="Чат с менеджером" /></div>
    <div id="messenger-links" class="messenger-links">
      <a title="Позвонить" href="tel:+120345678910"><img src="https://volgo-prime.ru/img/icons/phone-icon.svg" alt="Позвонить" /></a>
      <a title="Whatsapp" href="whatsapp://send?phone=79270000000"><img src="https://volgo-prime.ru/img/icons/whatsapp-icon.svg" alt="Whatsapp" /></a>
      <a title="Viber" href="viber://chat?number=79270000000"><img src="https://volgo-prime.ru/img/icons/viber-icon.svg" alt="Viber" /></a>
      <a title="Telegram" href="https://t.me/romanvorozhbitov"><img src="https://volgo-prime.ru/img/icons/telegram-icon.svg" alt="Telegram" /></a>
      <a title="Вконтакте" href="https://vk.com"><img src="https://volgo-prime.ru/img/icons/vk-icon.svg" alt="Вконтакте" /></a>
    </div>
  </div>
</div>
<script>
  var menuBtn = $('.messenger-btn'),
      menu    = $('.messenger-links');
  menuBtn.on('click', function() {
      if ( menu.hasClass('show') ) {
          menu.removeClass('show');
      } else {
          menu.addClass('show');
      }
  });
  $(document).mouseup(function (e){ 
    var div = $('.messenger'); 
    if (!div.is(e.target) 
        && div.has(e.target).length === 0) {
      $('.messenger-links').removeClass('show');
    }
  });
 </script>

<p>This is Infobip TAG via GTM</p>
    </body>
</html>
